ZooManagementProject/Styles/MainResourse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:viewModel="clr-namespace:ZooManagementProject.ViewModel"
                    xmlns:local="clr-namespace:ZooManagementProject.Styles"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">


    <viewModel:ViewModelLocator x:Key="Locator" />


    <system:Double x:Key="BaseFontSize">10</system:Double>




    <Style x:Key="BaseItemContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"  BorderBrush="Black" BorderThickness="0,0,0,0"  
                                            SnapsToDevicePixels="true" Padding="5">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            <Setter TargetName="Border" Property="Control.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GroupsLeftStyle" 
       TargetType="ListBox">
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseItemContainerStyle}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate >
                    <Grid  Height="100">
                        <TextBlock 
                            FontSize="20"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            HorizontalAlignment="Center" 
                            Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight"  Value="155" />
    </Style>


    <Style x:Key="AnimalStyleLb" 
       TargetType="ListBox">
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseItemContainerStyle}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid   Height="100">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Center"
                                Text="Назва: "/>

                                <TextBlock 
                            FontSize="{StaticResource BaseFontSize}"
                            HorizontalAlignment="Center" 
                            Text="{Binding Name}"/>
                            </StackPanel>


                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                                <TextBlock
                                FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Center"
                                Text="Дата народження: "/>

                                <TextBlock 
                            FontSize="{StaticResource BaseFontSize}"
                            HorizontalAlignment="Center" 
                            Text="{Binding DayOfBith}"/>
                            </StackPanel>


                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                                <TextBlock
                                FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Center"
                                Text="Вага: "/>

                                <TextBlock 
                            FontSize="{StaticResource BaseFontSize}"
                            HorizontalAlignment="Center" 
                            Text="{Binding Weight}"/>
                                <TextBlock 
                            FontSize="{StaticResource BaseFontSize}"
                            HorizontalAlignment="Center" 
                            Text="кг"/>
                            </StackPanel>




                            <StackPanel Margin="5 0 0 0"  Orientation="Horizontal">
                                <TextBlock
                                    
                                FontSize="{StaticResource BaseFontSize}" HorizontalAlignment="Center"
                                Text="Останній час приймав їжу о: "/>

                                <TextBlock 
                            FontSize="{StaticResource BaseFontSize}"
                            HorizontalAlignment="Center" 
                            Text="{Binding LastTimeAte}"/>
                                
                            </StackPanel>




                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight"  Value="155" />
    </Style>


    <Style x:Key="FoodsStyle" 
       TargetType="ListBox">
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseItemContainerStyle}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock 
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="Назва: "/>
                        <TextBlock 
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="{Binding Name}"/>



                        <TextBlock
                             Margin="20 0 0 0"
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text=" К-сть калорій в одному грамі: "/>
                        <TextBlock 
                           
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="{Binding CaloriesPerGram}"/>


                        <TextBlock 
                             Margin="20 0 0 0"
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text=" К-сть грам: "/>
                        <TextBlock 
                             Margin="0 0 0 0"
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="{Binding CountGram}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight"  Value="155" />
    </Style>




    <Style x:Key="HungryAnimalStyle" 
       TargetType="ListBox">
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseItemContainerStyle}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock 
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="Назва: "/>
                        <TextBlock 
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="{Binding Name}"/>



                        <!--<TextBlock
                             Margin="20 0 0 0"
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text=" К-сть калорій в одному грамі: "/>
                        <TextBlock 
                           
                            FontSize="10"
                            HorizontalAlignment="Center" 
                            Text="{Binding CaloriesPerGram}"/>-->


                        
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight"  Value="155" />
    </Style>



    <Style TargetType="TextBlock" x:Key="Basebtn">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>


    <Style TargetType="TextBox" x:Key="baseTb">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>